{
  "name": "menu-visualization-ml",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "install-frontend": "cd frontend && npm install"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
